NUXT_ENV=development

NUXT_SESSION_NAME=session
NUXT_SESSION_PASSWORD=
NUXT_SESSION_TIME=604800 # 7 días en segundos

BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000

MAIL_USERNAME=
